# inventory-management-system

./: DBmodel.mwb  MySqlScripts.sql  model.mwb  model.mwb.bak  model2.mwb
inventory/: pom.xml
inventory/src/main/java/: inventoryUMLDiagram.ucls
inventory/src/main/java/com/inventory/inventory/: EventHandler.java  EventSender.java  InventoryApplication.java  Resources.java  UserDataSeeder.java
inventory/src/main/java/com/inventory/inventory/Annotations/: DropDownAnnotation.java  EmailAnnotation.java  EnumAnnotation.java  PhoneNumberAnnotation.java
inventory/src/main/java/com/inventory/inventory/Annotations/Utils/: CommonsEmailValidator.java  PhoneNumberValidator.java
inventory/src/main/java/com/inventory/inventory/Controller/: AvailableProductsController.java  BaseController.java  CategoryController.java  CityController.java  CountryController.java  DeliveryController.java  DeliveryDetailsController.java  EmployeesController.java  ManagerController.java  PendingUsersController.java  ProductDetailsController.java  ProductsController.java  ProductsManager.java  SuppliersController.java  TestController.java  UserCategoryController.java  UserProfilesController.java  UsersController.java
inventory/src/main/java/com/inventory/inventory/Events/: EClient.java  EventHandler.java  EventSender.java  EventType.java  Resources.java  UserDataSeeder.java
inventory/src/main/java/com/inventory/inventory/Exception/: DuplicateNumbersException.java  NoChildrensFoundException.java  NoParentFoundException.java
inventory/src/main/java/com/inventory/inventory/Model/: AbstractUser.java  AvailableProduct.java  BaseEntity.java  Category.java  City.java  Country.java  Delivery.java  DeliveryDetail.java  ECondition.java  ERole.java  Employee.java  Event.java  EventProduct.java  EventType.java  LTADetail.java  ModelUMLDiagram.ucls  Models-UMLDiagram.ucls  ModelsUMLDiagram.ucls  Product.java  ProductDetail.java  ProductType.java  ProfileDetail.java  Role.java  SubCategory.java  Subscription.java  Supplier.java  UpdatedProductResponse.java  User.java  UserCategory.java  UserProfile.java
inventory/src/main/java/com/inventory/inventory/Model/User/: Admin.java  Employee.java  InUser.java  MOL.java  User.java  UserUML.ucls
inventory/src/main/java/com/inventory/inventory/Repository/: BaseRepository.java  CategoryRepository.java  CityRepositoryImpl.java  CountryRepositoryImpl.java  DeliveryDetailRepository.java  DeliveryRepository.java  DeliveryRepositoryImpl.java  EmployeeRepository.java  EmployeesRepository.java  EventProductRepository.java  EventProductRepositoryImpl.java  EventsRepository.java  MOLRepository.java  PendingUserRepositoryImpl.java  ProductDetailRepository.java  ProductDetailRepositoryImpl.java  ProductRepositoryImpl.java  ProductsRepository.java  RepositoryImpl.java  RolesRepository.java  SubCategoryRepository.java  SuppliersRepository.java  UserProfileRepositoryImpl.java  UserRepositoryImpl.java  UsersRepository.java
inventory/src/main/java/com/inventory/inventory/Repository/Interfaces/: AvailableProductsRepository.java  BaseRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  DeliveryDetailRepository.java  DeliveryRepository.java  EmployeeRepository.java  EventProductRepository.java  EventsRepository.java  LTADetailRepository.java  MOLRepository.java  PendingUsersRepository.java  (+9 more)
inventory/src/main/java/com/inventory/inventory/Service/: AvailableProductsService.java  BaseService.java  CategoryService.java  CityService.java  CountryService.java  DeliveryDetailsService.java  DeliveryService.java  EmailService.java  EmployeesService.java  ManagerService.java  PendingUsersService.java  ProductDetailsService.java  ProductsManagerService.java  ProductsService.java  SuppliersService.java  UserCategoryService.java  UserProfilesService.java  UsersService.java
inventory/src/main/java/com/inventory/inventory/Utills/: ClassFinder.java
inventory/src/main/java/com/inventory/inventory/auth/: AuthEntryPointJwt.java  WebSecurityConfig.java
inventory/src/main/java/com/inventory/inventory/course/: Course.java  CourseService.java  CoursesHardcodedService.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/inventory/inventory/: AnnotationTests.java  InventoryApplicationTests.java  MolCrudIntegrationTests.java  PhoneNumberAnnotationTest.java  SecurityTests.java
inventory_UI/app/: build.gradle
inventory_UI/app/src/androidTest/java/com/example/inventoryui/: ExampleInstrumentedTest.java
inventory_UI/app/src/main/: AndroidManifest.xml
inventory_UI/app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_cancel_black_24dp.xml  selected_state.xml  unchecked.xml
inventory_UI/app/src/main/res/layout/: activity_admin_add_mol.xml  activity_admin_main.xml  activity_base_main.xml  activity_employee_add.xml  activity_employees_main.xml  activity_home_main.xml  activity_home_main_mol.xml  activity_main.xml  activity_product_add.xml  activity_product_to_user.xml  activity_product_to_user2.xml  activity_products_main.xml  activity_test.xml  activity_test5.xml  activity_test_recycler_apperance.xml  content_test.xml  employee_card_view.xml  filter_dialog_view.xml  inventory_card_view.xml  product_card_view.xml  recycler_item.xml  select_product_item.xml  select_product_to_user.xml  spinner_row_nothing_selected.xml  test3.xml  test_item_card_view.xml  test_sse.xml  user_profiles_card_view.xml  users_card_view.xml
inventory_UI/app/src/main/res/menu/: add_menu.xml  admin_menu.xml  employee_add_menu.xml  employees_menu.xml  logout_menu.xml  menu_main_test.xml  menu_option_delete.xml  mol_menu.xml  products_add_menu.xml  products_main_menu.xml  products_menu.xml  user_add_menu2.xml  user_menu.xml  users_main_menu.xml
inventory_UI/app/src/main/res/mipmap-anydpi-v26/: phone.xml
inventory_UI/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
inventory_UI/app/src/test/java/com/example/inventoryui/: ExampleUnitTest.java
(+320 files in other folders)
