#DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

###
spring.jpa.spring.jackson.serialization.fail-on-empty-beans=false
spring.main.banner-mode=off

# App Properties
app.jwtSecret= @SecAutSom
app.jwtExpirationMs= 604800000
app.password= admin123
app.BASE_URL=/api/inventory

# mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inventoryuiteam@gmail.com
spring.mail.password=team@team

# mail Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#mail  TLS , port 587
s#pring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com