<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.Products.ProductAddActivity"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_addProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeNoTheme">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_addProduct"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags = "scroll|snap|enterAlways"
        app:theme = "@style/AppTheme"
        app:popupTheme = "@style/ThemeOverlay.AppCompat.Light"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingHorizontal="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:text="Add new Product"
                android:textSize="18sp"
                />

       <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/productNameEditText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="product name :"
               android:textAppearance="@style/layout_hint_asText"
               android:inputType="textNoSuggestions" />
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inventoryNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="inventory number :"
            android:textAppearance="@style/layout_hint_asText"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateCreatedEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="date created :"
            android:textAppearance="@style/layout_hint_asText"
            android:focusable="false"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="description :"
            android:textAppearance="@style/layout_hint_asText"
            android:inputType="textMultiLine"
            />
    </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/employeeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <CheckBox
                android:id="@+id/isAvailableCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available" />
            <CheckBox
                android:id="@+id/isDiscardedCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discarded" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/yearsToDiscard_TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/yearsToDiscard_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="years to discard :"
                android:textAppearance="@style/layout_hint_asText"
                android:inputType="number"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/productTypeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/DMARadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="DMA" />

                <RadioButton
                    android:id="@+id/MARadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="MA" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amortizationPercent_TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amortizationPercent_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="amortization percent :"
                    android:textAppearance="@style/layout_hint_asText"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/yearsToMAConvertion_TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/yearsToMAConvertion_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="years to MA conversion :"
                    android:textAppearance="@style/layout_hint_asText"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:text="Save" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"

                android:background="@color/colorPrimary"
                android:text="Cancel" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>

