<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingVertical="10dp"

        android:textColor="#FA0A0202"
        android:textSize="24sp"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/dialogCancelImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingLeft="20dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/left_24dp"></ImageButton>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
           >
        <TextView
            android:id="@+id/filters_count_dialog_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_centerVertical="true"
            android:textColor="@color/App_title"
            android:textSize="14sp"
            android:text="filters : "></TextView>
        <TextView
            android:id="@+id/filters_count_dialog_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toEndOf="@+id/filters_count_dialog_label"
            android:layout_centerVertical="true"

            android:textColor="@color/App_title"
            android:textSize="16sp"
            android:text=""></TextView>
        </RelativeLayout>
        <ImageButton
            android:id="@+id/dialogSearchImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingRight="40dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_search_24dp"></ImageButton>

    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/dialog_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingVertical="10dp"
                    android:textColor="#FA0A0202"
                    android:textSize="20sp"
                    android:text="Add Filters"/>
            <SearchView
                android:id="@+id/NameSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="Search By Name"
                android:visibility="gone"
                tools:targetApi="11" />
        <LinearLayout
            android:id="@+id/filter_dialog_linear_layout"
            android:padding="10dp"
            android:layout_marginBottom="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>